# JavaCoreInAction

./: .gitignore  LICENSE.md  README.md  file_invalid.xml  input.xml  input.xsd  input2.xml  input2.xsd  input3.xml  input3.xsd  output.dom.xml  output.sax.xml  output3.dom.xml  pom.xml  some_text.txt  text2.txt
src/main/java/net/core/tutorial/elementary/: _02_TypesOfMemory.java
src/main/java/net/core/tutorial/elementary/_00_Main/: _01_Main.java  _02_System.java
src/main/java/net/core/tutorial/elementary/_01_Introduction/: _01_JDK.java  _02_EnvironmentVariables.java  _03_Class.java  _04_GettersAndSetters.java  _05_Object.java  _05_RTTI.java  _06_RTTI.java  _07_Objects.java
src/main/java/net/core/tutorial/elementary/_02_TypesOfMemory/: _01_Stack.java  _02_PermGen.java  _02_TypesOfMemory.java  _03_Heap.java
src/main/java/net/core/tutorial/elementary/_03_Recursion/: _01_FibonacciSequence.java
src/main/java/net/core/tutorial/elementary/_04_ScopeOfVariables/: _01_ScopeOfVariables.java
src/main/java/net/core/tutorial/elementary/_05_Loops/: _01_Loops.java  _02_Switch.java  _03_TernaryOperator.java
src/main/java/net/core/tutorial/elementary/_06_Constructors/: Constructors1.java  _01_Constructors1.java  _02_Constructors2.java  _03_Constructors3.java
src/main/java/net/core/tutorial/elementary/_07_Initializers/: _01_Initializers.java
src/main/java/net/core/tutorial/elementary/_08_PrimitiveTypes/: _01_PrimitiveTypes1.java  _02_PrimitiveTypes2.java  _03_PrimitiveTypes3.java  _04_PrimitiveTypes4.java
src/main/java/net/core/tutorial/elementary/_09_BitwiseAndBooleanOperators/: _01_BitwiseOperators1.java  _02_BitwiseOperators2.java  _03_BooleanOperators1.java
src/main/java/net/core/tutorial/elementary/_09_BitwiseOperators/: _01_BitwiseOperators1.java  _02_BitwiseOperators2.java
src/main/java/net/core/tutorial/elementary/_10_Arrays/: _01_Arrays1.java  _02_Arrays2.java  _03_Arrays3.java
src/main/java/net/core/tutorial/elementary/_10_Fields/: _01_Fields1.java  _02_Fields2.java  _03_Fields3.java
src/main/java/net/core/tutorial/elementary/_11_Methods/: _01_Methods1.java  _02_Methods2.java
src/main/java/net/core/tutorial/elementary/_11_SOLID/: _01_SOLID1.java  _02_SOLID2.java  _03_SOLID3.java  _04_SOLID4.java  _05_SOLID5.java
src/main/java/net/core/tutorial/elementary/_12_Fields/: _01_Fields1.java  _02_Fields2.java  _03_Fields3.java
src/main/java/net/core/tutorial/elementary/_12_StaticAndNonStatic/: _01_StaticAndNonStatic.java
src/main/java/net/core/tutorial/elementary/_13_Methods/: _01_Methods1.java  _02_Methods2.java
src/main/java/net/core/tutorial/elementary/_13_ReferenceTypes/: _01_ReferenceTypes1.java  _02_ReferenceTypes2.java  _03_TypesOfReferences.java
src/main/java/net/core/tutorial/elementary/_14_AccessModifiers/: _01_AccessModifiers1.java
src/main/java/net/core/tutorial/elementary/_14_StaticAndNonStatic/: _01_StaticAndNonStatic.java
src/main/java/net/core/tutorial/elementary/_15_Arrays/: _01_Arrays1.java  _02_Arrays2.java  _03_Arrays3.java
src/main/java/net/core/tutorial/elementary/_15_CommandLine/: _01_CommandLine1.java  _02_CommandLine2.java
src/main/java/net/core/tutorial/elementary/_16_ReferenceTypes/: _01_ReferenceTypes1.java  _02_ReferenceTypes2.java  _03_TypesOfReferences.java
src/main/java/net/core/tutorial/elementary/_16_String/: _01_String1_Constructors.java  _02_String2_Pool.java  _03_String3_ValueOf.java  _04_String4_ExtractionChars.java  _05_String5_Comparison.java  _06_String6_SearchInStrings.java  _07_String7_Modify.java  _08_String8_Complementary.java  _09_String9_format.java  _10_String10_StringBuilder.java
src/main/java/net/core/tutorial/elementary/_17_AccessModifiers/: _01_AccessModifiers1.java
src/main/java/net/core/tutorial/elementary/_17_Charsets/: _01_Charsets.java
src/main/java/net/core/tutorial/elementary/_18_CommandLine/: _01_CommandLine1.java  _02_CommandLine2.java  _03_CommandLine3.java  _04_CommandLine4.java  _05_CommandLine5.java
src/main/java/net/core/tutorial/elementary/_18_String/: _01_String1_Constructors.java  _02_String2_Pool.java  _03_String3_ValueOf.java  _04_String4_ExtractionChars.java  _05_String5_Comparison.java  _06_String6_SearchInStrings.java  _07_String7_Modify.java  _08_String8_Complementary.java  _09_String9_format.java  _10_String10_StringBuilder.java
src/main/java/net/core/tutorial/elementary/_19_AutoboxingUnboxing/: _01_Autoboxing.java  _02_Unboxing.java
src/main/java/net/core/tutorial/elementary/_20_Enum/: _01_Enum1.java
src/main/resources/: logback.xml  messages.properties  messages_ru_RU.properties  messages_ru_UA.properties  messages_ru_UA_Kharkov.properties  messages_source.properties  messages_ua_UA.properties
src/test/resources/: Log4J_config.properties
text/: scan.txt
(+342 files in other folders)
