    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>net.core</groupId>
      <artifactId>tutorial</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>
     
      <name>Java Core Tutorials</name>
      <url>http://maven.apache.org</url>

        <properties>
            <spring-version>4.3.5.RELEASE</spring-version>
            <mysql-version>5.1.38</mysql-version>
            <servlet-version>3.1.0</servlet-version>
            <hibernate-version>5.2.6.Final</hibernate-version>
            <org.slf4j-version>1.7.22</org.slf4j-version>
			<junit-version>4.12</junit-version>
        </properties>


        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>                       

        </dependencies>


        <build>
            <finalName>JavaCoreTutorials</finalName>
            <plugins>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>